<html>
    <head>
        <script src="9pt.js"></script>
        <link href="example-styles.css" type="text/css" rel="9pt">
    </head>
    <body>
        <style>
            .point{
                width:50px;
                height:50px;
                border-radius: 50px;
                background: black;
            }
            #play{
                width: 200px;
                height:200px;
                background: red;
            }
        </style>

        <div class="point" id="p1"></div>
        <div class="point" id="p2"></div>
        <div class="point" id="p3"></div>
        <div class="point" id="p4"></div>
        <div class="point" id="p5"></div>
        <div class="point" id="p6"></div>
        <div class="point" id="p7"></div>
        <div class="point" id="p8"></div>
        <div class="point" id="p9"></div>

        <div id="play"></div>
    </body>
</html>